services:
  # Services
  web:
    image: nginx:alpine
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    profiles:
      - website
  mongo:
    image: mongo:4-bionic
    ports:
      - 9042:9042
    volumes:
      - db-data:/var/lib/mongodb
    profiles:
      - website
      - bot

  # Our shitcode
  bot:
    build:
      context: .
    command: npm run bot:dev -- --noClear
    working_dir: /usr/src/porkord
    volumes:
      - ./config.json:/usr/src/porkord/config.json
      - ./package.json:/usr/src/porkord/package.json
      - ./pnpm-lock.yaml:/usr/src/porkord/pnpm-lock.yaml
      - ./node_modules:/usr/src/porkord/node_modules
      - ./boat:/usr/src/porkord/boat
      - dist:/usr/src/dist
    profiles:
      - bot
  api:
    build:
      context: .
    command: npm run api:dev -- --noClear
    working_dir: /usr/src/porkord
    volumes:
      - ./config.json:/usr/src/porkord/config.json
      - ./package.json:/usr/src/porkord/package.json
      - ./pnpm-lock.yaml:/usr/src/porkord/pnpm-lock.yaml
      - ./node_modules:/usr/src/porkord/node_modules
      - ./docs:/usr/src/porkord/docs
      - ./api:/usr/src/porkord/api
      - dist:/usr/src/dist
    profiles:
      - website
  webpack:
    build:
      context: .
    command: npm run web:dev
    working_dir: /usr/src/porkord
    volumes:
      - ./config.json:/usr/src/porkord/config.json
      - ./package.json:/usr/src/porkord/package.json
      - ./pnpm-lock.yaml:/usr/src/porkord/pnpm-lock.yaml
      - ./node_modules:/usr/src/porkord/node_modules
      - ./web:/usr/src/porkord/web
      - dist:/usr/src/dist
    profiles:
      - website

volumes:
  db-data:
    driver: local
  dist:
    driver: local
